<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3621E">


    <ImageView
        android:id="@+id/iv_logo_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="#ffaa00"
        android:src="@drawable/logo_100"/>

    <ImageView
        android:id="@+id/iv_logo_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:background="#ffaa00"
        android:src="@drawable/logo_botumg"/>

    <Button
        android:id="@+id/but_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_chose_location"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/str_chose_location"
        android:textAllCaps="false"
        android:textSize="@dimen/chose_button_text_size"
        android:textStyle="italic|bold"/>




</RelativeLayout>